spring.datasource.username= academic_admin
spring.datasource.password= Admin123@
spring.datasource.url= jdbc:postgresql://localhost:5432/academic
spring.jpa.database=postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.security=DEBUG
token.expiration.time=36000000
token.signing.key=Zo/lvsoWZhFBRGSwQ9vXwiyF7TEOCGCCSUDXh6PaKcNdWemvqV0jLD7txT6yzkIfdT4f/HQ0DNUFMYS1I0B/poWEUym0AQ7J5aWvwWC5SD2PSAuRjRxjwNpiEUSh2z668kNteijcYLscIjmAk7BBMFd5ABj0BOV+/kacNfim8EeOUWwSaidc49RggGTmsO6QJ35UdUZwOWNXhFQL9xdQVTntlBW7G5YXy87XtBLMzARJpM6eecvS6oLakWR7/+AwOIfUB5AsIkWJk+cvQIkzzLcFZcNxvpYDaYSa0rH83AEZ/x0nsnZZZ31J3ovUl7CWlg2eet0HLQI5Ye0at3EjiLFBz7JQbftHPgxeRB+S+x8=
